# %%
"""
주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

입력
첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

출력
주어진 수들 중 소수의 개수를 출력한다.
"""
n = int(input())
lst = input().split()

c = n
for i in range(n):
  x = int(lst[i])
  
  if x <= 1:
    c -= 1
  else:
    for j in range(2, x):
      if x % j == 0:
        c -= 1
        break

print(c)

# %%
"""
자연수 M과 N이 주어질 때,

M이상 N이하의 자연수 중 소수인 것을 모두 골라

이들 소수의 합과 최솟값을 찾는 프로그램을 작성하시오.

예를 들어 M=60, N=100인 경우

60이상 100이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로,

이들 소수의 합은 620이고, 최솟값은 61이 된다.

입력
입력의 첫째 줄에 M이, 둘째 줄에 N이 주어진다.

M과 N은 10,000이하의 자연수이며, M은 N보다 작거나 같다.

출력
M이상 N이하의 자연수 중 소수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. 

단, M이상 N이하의 자연수 중 소수가 없을 경우는 첫째 줄에 -1을 출력한다.
"""
m = int(input())
n = int(input())
lst = list(range(m, n+1))
pn_lst = []

for i in lst:
  t = 0
  for j in range(2, i):
    if i % j == 0:
      t = 1
      break
    
  if i > 1 and t == 0:
    pn_lst.append(i)

if len(pn_lst) == 0:
  print(-1)
else:
  print(sum(pn_lst))
  print(min(pn_lst))
  
# %%
"""
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
"""
n = int(input())

for i in range(2, n+1):
  while n % i == 0:
    print(i)
    n /= i
  
# %%
"""
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

출력
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.
"""
m, n = input().split()
m = int(m)
n = int(n)

for i in range(m, n+1):
  t = 0
  for j in range(2, int(i**(1/2)+1)):
    if i % j == 0:
      t = 1
      break
    
  if i > 1 and t == 0:
    print(i)
    
# %%
"""
베르트랑 공준 (Bertrand's postulate)

문제
베르트랑 공준은 임의의 자연수 n에 대하여,

n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.

이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.

예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다.

(11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)

자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 케이스는 n을 포함하는 한 줄로 이루어져 있다.

입력의 마지막에는 0이 주어진다.

출력
각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.
"""
def prime(n):
  if n == 1:
    return False
  elif n == 2:
    return True
  else:
    for i in range(2, int(n**0.5)+1):
      if n % i == 0:
        return False
  return True

f_list = list(range(1, 123456*2+1))
p_list = []
for i in f_list:
  if prime(i):
    p_list.append(i)

while True:
  n = int(input())
  if n == 0:
    break
  
  c = 0
  for i in p_list:
    if n < i <= 2*n:
      c += 1
      
  print(c)
  
# %%
"""
골드바흐의 추측

문제
1보다 큰 자연수 중에서 1과 자기 자신을 제외한 약수가 없는 자연수를 소수라고 한다.

예를 들어, 5는 1과 5를 제외한 약수가 없기 때문에 소수이다.

하지만, 6은 6 = 2 × 3 이기 때문에 소수가 아니다.

골드바흐의 추측은 유명한 정수론의 미해결 문제로,

2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것이다.

이러한 수를 골드바흐 수라고 한다.

또, 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라고 한다.

예를 들면, 4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7이다.

10000보다 작거나 같은 모든 짝수 n에 대한 골드바흐 파티션은 존재한다.

2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하는 프로그램을 작성하시오.

만약 가능한 n의 골드바흐 파티션이 여러 가지인 경우에는 두 소수의 차이가 가장 작은 것을 출력한다.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있고 짝수 n이 주어진다.

출력
각 테스트 케이스에 대해서 주어진 n의 골드바흐 파티션을 출력한다.

출력하는 소수는 작은 것부터 먼저 출력하며, 공백으로 구분한다.

제한
4 ≤ n ≤ 10,000
"""
def prime(n):
  if n == 1:
    return False
  elif n == 2:
    return True
  else:
    for i in range(2, int(n**0.5)+1):
      if n % i == 0:
        return False
  return True

t = int(input())
for _ in range(t):
  n = int(input())
  a = int(n / 2)
  while a > 1:
    b = n - a
    if prime(a) and prime(b):
      print(a, b)
      break
      
    a -= 1
    
# %%
"""
문제
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고,

왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다.

직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 x, y, w, h가 주어진다.

출력
첫째 줄에 문제의 정답을 출력한다.

제한
1 ≤ w, h ≤ 1,000
1 ≤ x ≤ w-1
1 ≤ y ≤ h-1
x, y, w, h는 정수
"""
x, y, w, h = map(int, input().split())

print(min(x, w-x, h-y, y))

# %%
"""
문제
세 점이 주어졌을 때,

축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.

입력
세 점의 좌표가 한 줄에 하나씩 주어진다.

좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.

출력
직사각형의 네 번째 점의 좌표를 출력한다.
"""
xs = []
ys = []
for _ in range(3):
  x, y = map(int, input().split())
  xs.append(x)
  ys.append(y)
  
for i in range(3):
  if xs.count(xs[i]) == 1:
    x = xs[i]
  if ys.count(ys[i]) == 1:
    y = ys[i]
    
print(x, y)

# %%
"""
문제
과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다.

주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.

입력
입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다.

각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.

출력
각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.
"""
while True:
  a, b, c = map(int, input().split())
  if a == 0:
    break
  
  l = [a, b, c]
  m = max(l)
  l.remove(m)
  
  if l[0]**2 + l[1]**2 == m**2:
    print("right")
  else:
    print("wrong")

# %%
"""
문제
19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다.

택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다.

D(T1,T2) = |x1-x2| + |y1-y2|

두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다.

따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같다.

원: 평면 상의 어떤 점에서 거리가 일정한 점들의 집합

반지름 R이 주어졌을 때,

유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 반지름 R이 주어진다. R은 10,000보다 작거나 같은 자연수이다.

출력
첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이를,

둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이를 출력한다.

정답과의 오차는 0.0001까지 허용한다.
"""
from math import pi

r = int(input())

print((r**2)*pi)
print((r**2)*2)

# %%
"""
문제
조규현과 백승환은 터렛에 근무하는 직원이다.

하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다.

이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다.

조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.

조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고,

조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한 류재명과의 거리 r2가 주어졌을 때,

류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.

한 줄에 x1, y1, r1, x2, y2, r2가 주어진다.

x1, y1, x2, y2는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수이고,

r1, r2는 10,000보다 작거나 같은 자연수이다.

출력
각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다.

만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1을 출력한다.
"""
t = int(input())
for _ in range(t):
  x1, y1, r1, x2, y2, r2 = map(int, input().split())
  r = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
  rs = [r1, r2, r]
  m = max(rs)
  rs.remove(m)
  
  if r == 0 and r1 == r2:
    print(-1)
  elif r == r1 + r2 or r == abs(r1 - r2):
    print(1)
  elif m > rs[0] + rs[1]:
    print(0)
  else:
    print(2)
    